PORT=5000
JWT_SECRET=kndkjvkjsdvkjnskjvnkjd
COOKIE_EXPIRE=5

CLOUDINARY_NAME=dtcwpe8ig
CLOUDINARY_API_KEY=759517127331997
CLOUDINARY_API_SECRET=Wl8DWWsuPfhd3EHNIYuCft9Ttbo
JWT_EXPIRE=5d

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = h0{rLph5D9b9}'zz=J_P+tv)-,9bPipM5Dv%xA08,M^c&3BQrS
REFRESH_TOKEN_SECRET =Nf)R8r1PntBHy~u]i5t1nIkZ14Fu16)g0tB33+UHF${_(D-[cI
ACTIVATION_TOKEN_SECRET = gE6Tdq[SJ-Dv9$]R4N0qM[^gO@@'g3sjiuiy5}]vHwHL&vjC(I

MAILING_SERVICE_CLIENT_ID = 163030219785-sjcmv69lpr1orp1dkeam950s37hu48qg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ReTWx2U7cPtCgYIARAAGAQSNwF-L9Irq7ZVG32BsM1pW_u2Uxci4naPZ8xmrl0WuqXrzxZqLtdakUZYrThXTUtxrKmSvD8qM5Q
SENDER_EMAIL_ADDRESS = wajid90273@gmail.com



GOOGLE_SECRET =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
FACEBOOK_SECRET = 6c49c2d4ed2b315282426ba3544d56e0


SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL=wajid90273@gmail.com
SMPT_PASSWORD=mnutjxtnnfoigpht
SMTP_SERVICE=gmail
SMTP_PASSWORD=qvtuztvmatyeekmu
DB_URI=mongodb+srv://Ecommerce:uMIgNwvZk1YYzDyl@cluster0.xcftkhx.mongodb.net/?retryWrites=true&w=majority